.home {
	padding: 100px;
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	ul {
		list-style: none;
		padding: 0px;
		li {
			display: inline-block;
			margin: 20px;
		}
	}
	a {
		margin: 20px;
		display: inline-block;
		width: 200px;
		height: 42px;
		transition: all 1s;
		border: 3px solid blue;
		border-radius: 6px;
		color: blue;
		vertical-align: middle;
		&:hover {
			color: red;
			border-color: red;
		}
	}
	textarea {
		transition: all 0.5s;
		width: 300px;
		height: 150px;
		// background-color: #f2f2f2;
		background-color: rgba(242, 242, 242, .7);
		border-radius: 6px;
		border: 3px solid rgb(2, 168, 243);
		padding: 15px;
		&:focus {
			width: 400px;
			height: 200px;
			outline: none;
		} 
	}
	p {
		margin: 20px;
		transition: 0.5s;
	}
	.go {
		width: 0px;
		height: 0px;
		transition: 0.5s;
		background-color: grey;
		border-radius: 50%;
	}
}